{
  "name": "plastiq-medium-editor",
  "version": "1.1.0",
  "description": "medium-editor for plastiq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "license": "ISC",
  "keywords": [
    "plastiq"
  ],
  "dependencies": {
    "medium-editor": "4.5.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/plastiq-medium-editor.git"
  },
  "bugs": {
    "url": "https://github.com/featurist/plastiq-medium-editor/issues"
  },
  "homepage": "https://github.com/featurist/plastiq-medium-editor"
}
